# eventer load banlance

upstream acb_eventer_backends {
    # server server:port weight=x;
    server 192.168.1.5:5001;
}

# 设定虚拟主机
server {
    listen 5000;
    server_name _;

    # 设定本虚拟主机的访问日志
    access_log /var/log/nginx/eventer/access.log;
    error_log /var/log/nginx/eventer/error.log;

   # access_log logs/access.log main;

    location / {
        proxy_pass http://acb_eventer_backends;
    }
}
