# gf_sender load banlance

upstream acb_gf_sender_backends {
    # server server:port weight=x;
    server zs_vip:4001;
}

# 设定虚拟主机
server {
    listen 4000;
    server_name _;

    # 设定本虚拟主机的访问日志
    access_log /var/log/nginx/gf_sender/access.log;
    error_log /var/log/nginx/gf_sender/error.log;

    location / {
        proxy_pass http://acb_gf_sender_backends;
    }
}
