# sms load banlance

upstream acb_sms_new_backends {
    # server server:port weight=x;
    server drone-004:2801;
}

# 设定虚拟主机
server {
    listen 2800;
    server_name _;

    # 设定本虚拟主机的访问日志
    access_log /var/log/nginx/acb/sms_new/access.log;
    error_log /var/log/nginx/acb/sms_new/error.log;

    location / {
        proxy_pass http://acb_sms_new_backends;
    }
}
