# uweb load banlance

upstream acb_uweb_backends {
    # server server:port weight=x;
    server zs_vip:8001;
}

# 设定虚拟主机
server {
    listen 8000;
    server_name _;

    # 设定本虚拟主机的访问日志
    access_log /var/log/nginx/uweb/access.log;
    error_log /var/log/nginx/uweb/error.log;

    location / {
        proxy_pass http://acb_uweb_backends;
    }
}
