# uweb load banlance

upstream acb_uweb_new_backends {
    # server server:port weight=x;
    server drone-008:8801;
}

# 设定虚拟主机
server {
    listen 8800;
    server_name _;

    # 设定本虚拟主机的访问日志
    access_log /var/log/nginx/acb/uweb_new/access.log;
    error_log /var/log/nginx/acb/uweb_new/error.log;

    location / {
        proxy_pass http://acb_uweb_new_backends;
    }
}
