[program:admin]
command=python /home/pabb/acb_new/trunk/apps/admin/server.py --port=70%(process_num)02d --mode=debug --logging=DEBUG
process_name=70%(process_num)02d
numprocs=1
numprocs_start=2
stopsignal=INT
stdout_logfile=/var/log/supervisor/%(program_name)s/access.log
stderr_logfile=/var/log/supervisor/%(program_name)s/error.log
