[program:gf_sender]
command=python /home/pabb/acb_new/trunk/apps/gf_sender/server.py --port=48%(process_num)02d --mode=debug --logging=DEBUG
process_name=48%(process_num)02d
numprocs=1
numprocs_start=1
stopsignal=INT
stdout_logfile=/var/log/supervisor/%(program_name)s/access.log
stderr_logfile=/var/log/supervisor/%(program_name)s/error.log
