[program:siserver]
command=python /home/ydcws/ydcws_xa/branches/XiAnCWS/apps/siserver/server.py --mode=debug --logging=DEBUG
# process_name=80%(process_num)02d
# numprocs=3
# numprocs_start=1
stopsignal=INT
stdout_logfile=/var/log/supervisor/%(program_name)s/access.log
stderr_logfile=/var/log/supervisor/%(program_name)s/error.log
