global_defs {
    notification_email {
        pinganbaobei@gmail.com
    }
    # server_name.keepalived@pinganbb.com
    notification_email_from lb.keepalived@pinganbb.com
    # nagios' sendmail
    smtp_server mon-1
    smtp_connect_timeout 30
    # server name
    router_id lb
}

vrrp_instance VI_1 {
    state MASTER
    # bond0 instead of eth0, eth1
    interface bond0
    # use last part of IP
    virtual_router_id 198
    # Master: 100, BACKUP: 50
    priority 100
    advert_int 1
    authentication {
        auth_type PASS
        auth_pass pabb
    }

    # VIP
    virtual_ipaddress {
        10.64.77.198/26
    }

    # notify_master /etc/keepavlied/notify_master.sh
    # notify_backup /etc/keepavlied/notify_backup.sh
    # notify_fault /etc/keepavlied/notify_fault.sh
    smtp_alert
}
