# configuration for lbmp
[lbmp]
username=PINGANBAOBEI
password=Pabb20110422
serviceid=PINGANBAOBEI
group=PINGANBAOBEI0001

le_host=211.137.35.35:9212
le_url=/LbmpService

gv_host=211.137.35.35:9212
gv_url=/LbmpService

ge_host=211.137.35.35:9213
ge_url=/GeService

workers=3

gb_host=211.137.35.35:8087
gb_url=gbhttp

# configuration for GF login.
[gf]
host=221.180.144.14
port=13003
username=cwtabt111130
password=20119005_cwtabt
# reconnect interval (in seconds)
retry_interval=15
# reconnect retry times, 0 means retry for ever.
retry_count=1
# retry count for recv response from GF 
recv_retry_count=8
# province code:240(辽宁)
pcode=240

[lbmp_sender]
url=http://app-vip:3000

[gf_sender]
url=http://app-vip:4000

[eventer]
url=http://app-vip:5000
workers=1

[uweb]
# used for admin
url_out=http://www.pinganbb.net
# used for sms
url_in=http://app-vip:8000
# how many workers (threads) to start
workers=3

[sms]
url=http://app-vip:2000/lnsms/sms

[memcached]
host1=mon-1:11211
host2=inter-2:11211

[mongodb]
host1=app-1:27017
host2=app-2:27017
host3=mon-1:27017
database=DB_PABB
user=pabb
password=pabb

[mysql]
host=db-vip
database=LN_PABB
user=pabb
password=pabb

[celery]
host=app-vip
port=5672
user=celery
password=celery
vhost=celeryhost

[xxt]
agency=http://211.137.45.104:9001/LnxxtService/GetTopmcorporationService
sms=10657061

[jxq]
url=http://120.132.144.129:80/index.php/Index/xxtUser
signature_key=9396bb86b74342af486b6246cee42d44
