global_defs {
    router_id zs 
}

vrrp_instance VI_1 {
    state MASTER 
    interface eth0
    virtual_router_id 199 
    priority 100 
    advert_int 1
    authentication {
        auth_type PASS
        auth_pass pabb
    }

    virtual_ipaddress {
       192.168.1.199 
    }

    notify_master /etc/keepalived/notify_master.sh
    notify_backup /etc/keepalived/notify_backup.sh
}
