# receive sms from xxt

upstream sms_backends {
    # server server:port weight=x;
    server drone-003:2000;
}

# 设定虚拟主机
server {
    # listen 2000;
    server_name sms.pinganbb.info;

    # 设定本虚拟主机的访问日志
    access_log /var/log/nginx/sms/access.log;
    error_log /var/log/nginx/sms/error.log;

    location ~ ^/lnsms/services {
        proxy_pass http://sms_backends;
    }

    location / {
        return 404;
    }
}
