# uweb load banlance

upstream terminal_backends {
    # server server:port weight=x;

    server 192.168.1.4:9905;
}

# 设定虚拟主机
server {
    listen 192.168.1.240:9905;
    server_name www.pinganbb.info pinganbb.info;

    # 设定本虚拟主机的访问日志
    access_log /var/log/nginx/terminal/access.log;
    error_log /var/log/nginx/terminal/error.log;

    location * {
        proxy_pass http://terminal_backends;
    }
}
