# eventer load banlance

upstream eventer_backends {
    # server server:port weight=x;
    server web-1:5001;
    server web-1:5002;
    server web-1:5003;

    server web-2:5001;
    server web-2:5002;
    server web-2:5003;
}

# 设定虚拟主机
server {
    listen 5000;
    server_name _;

    # 设定本虚拟主机的访问日志
    access_log /var/log/nginx/eventer/access.log;
    error_log /var/log/nginx/eventer/error.log;

   # access_log logs/access.log main;

    location / {
        proxy_pass http://eventer_backends;
    }
}
