# lbmp_sender load banlance

upstream lbmp_sender_backends {
    # server server:port weight=x;
    server web-1:3001;
    server web-1:3002;
    server web-1:3003;

    server web-2:3001;
    server web-2:3002;
    server web-2:3003;
}

# 设定虚拟主机
server {
    listen 3000;
    server_name _;

    # 设定本虚拟主机的访问日志
    access_log /var/log/nginx/lbmp_sender/access.log;
    error_log /var/log/nginx/lbmp_sender/error.log;

    location / {
        proxy_pass http://lbmp_sender_backends;
    }
}
