# uweb load banlance

upstream uweb_backends {
    # server server:port weight=x;
    server web-1:8001;
    server web-1:8002;
    server web-1:8003;

    server web-2:8001;
    server web-2:8002;
    server web-2:8003;
}

# 设定虚拟主机
server {
    listen 8000;
    server_name _;

    # 设定本虚拟主机的访问日志
    access_log /var/log/nginx/uweb/access.log;
    error_log /var/log/nginx/uweb/error.log;

    location / {
        proxy_pass http://uweb_backends;
    }
}
