# uweb load banlance

upstream acb_admin_backends {
    # server server:port weight=x;
    server localhost:7001;
}

# 设定虚拟主机
server {
    listen 7000;
    server_name _;

    # 设定本虚拟主机的访问日志
    access_log /var/log/nginx/admin/access.log;
    error_log /var/log/nginx/admin/error.log;

    location / {
        proxy_pass http://acb_admin_backends;
    }
}
