# lbmp_sender load banlance

upstream acb_lbmp_sender_new_backends {
    # server server:port weight=x;
    server drone-008:3801;
}

# 设定虚拟主机
server {
    listen 3800;
    server_name _;

    # 设定本虚拟主机的访问日志
    access_log /var/log/nginx/acb/lbmp_sender_new/access.log;
    error_log /var/log/nginx/acb/lbmp_sender_new/error.log;

    location / {
        proxy_pass http://acb_lbmp_sender_new_backends;
    }
}
