# log load banlance
upstream log_backends {
    # server server:port weight=x;
    server 192.168.1.150:9001;
}

# 设定虚拟主机
server {
    listen 9000;
    server_name _;

    # 设定本虚拟主机的访问日志
    access_log /var/log/nginx/log/access.log;
    error_log /var/log/nginx/log/error.log;

    location / {
        proxy_pass http://log_backends;
    }
}
