[si_server]
host=192.168.1.5
port=7203
count=1

[gw_server]
host=192.168.1.5
port=10025
count=1000
check_heartbeat_interval=60
domain=www.ichebao.net:10025
domain_ip=124.193.174.42:10025
retry_count=100000
retry_interval=5

# configuration for lbmp
[lbmp]
le_host=www.google.com
le_url=/loc/json

gv_host=api.map.baidu.com
gv_url=/geocoder?output=json&location=%s,%s&key=9985a2976c1502a7c2b17bbb168c711c

# y: lat, x: lon
ge_host=api.map.baidu.com
ge_url=/ag/coord/convert?from=0&to=4&y=%s&x=%s

zs_host=pinganbb.net
zs_subscription_url=/subscription
zs_le_url=/le

gd_key=36ca6fd5215a6f6897721371ec5f294bab3a64202a7541babb57434e5631ffa2b5639e24f8ce84fc
gd_host=map.wxcsgd.com:8082
gd_gv_url=/sisserver?config=POSDES&x1=%s&y1=%s&a_k=%s
gd_ge_url=/sisserver?config=RGC&resType=xml&x1=%s&y1=%s&flag=true&cr=0&a_k=%s

# 1:baidu, 2:gaode
map_type=1

workers=3

# configuration for GF login.
[gf]
host=192.168.1.5
port=7203
username=pabb
password=pabb123
# reconnect interval (in seconds)
retry_interval=15
# reconnect retry times, 0 means retry for ever.
retry_count=10
# retry count for recv response from GF 
recv_retry_count=8

[lbmp_sender]
url=http://192.168.1.5:3000

[gf_sender]
url=http://192.168.1.5:4000

[eventer]
url=http://192.168.1.5:5000
workers=5

[uweb]
# used for admin
url_out=http://ichebao.net
# used for sms
url_in=http://192.168.1.5:8000
# how many workers (threads) to start
workers=3

[admin]
url=http://admin.ichebao.net

[sms]
# Call sms interface
sms_url=http://192.168.1.5:2000/sms/mt
# sms->wxcs url
mt_url=http://211.139.216.67:89/DnesEgassem.aspx
id=81836492
subport=50
des_key=ui34arRE
mac_key=DE451045a139bdc9
# send failed mt interval 180s
failed_mt_interval=180
send_key=ACB2013

[redis]
host=192.168.1.5
port=6379

[mysql]
host=192.168.1.5
database=DB_ACB
user=pabb
password=pabb

[celery]
host=192.168.1.5
port=5672
user=celery
password=celery
vhost=celeryhost

[rabbitmq]
host=192.168.1.5
port=5672

# configuration for PUSH server.
[openfire]
push_url=http://192.168.1.5:8005/androidpush/push
accountcreate_url=http://192.168.1.5:8005/androidpush/accountCreate
ios_push_url=http://192.168.1.5:8005/androidpush/iospush

[email]
server=smtp.163.com
user=ichebaopabb@163.com
password=pabb123
efrom=YDCWS
subject=YDCWS
