[si_server]
host=127.0.0.1
port=7203
count=1

[gw_server]
host=zs_vip
port=10025
count=1000
check_heartbeat_interval=60

# configuration for lbmp
[lbmp]
# google location api
le_url=http://www.google.com/loc/json
# google geocode api
gv_url=http://maps.google.com/maps/api/geocode/json?language=zh&latlng=%s,%s&sensor=false&region=cn
# baidu geocode api
gv_url_baidu=http://api.map.baidu.com/geocoder?output=json&location=%s,%s&key=9985a2976c1502a7c2b17bbb168c711c
# thrid part
ge_url_1=http://aaa2011.a151.xunbiz.net/gps2mar.aspx?id=281304051&lat=%s&lng=%s
# anttna
ge_url_2=http://www.anttna.com/goffset/goffset1.php?lat=%s&lon=%s
# baidu x:lon, y: lat
ge_url_baidu=http://api.map.baidu.com/ag/coord/convert?from=0&to=4&y=%s&x=%s

workers=3

# configuration for GF login.
[gf]
host=127.0.0.1
port=7203
username=pabb
password=pabb123
# reconnect interval (in seconds)
retry_interval=15
# reconnect retry times, 0 means retry for ever.
retry_count=1
# retry count for recv response from GF 
recv_retry_count=8

[lbmp_sender]
url=http://zs_vip:3000

[gf_sender]
url=http://zs_vip:4000

[eventer]
url=http://zs_vip:5000
workers=1

[uweb]
# used for admin
url_out=http://www.pinganbb.com
# used for sms
url_in=http://zs_vip:8000
# how many workers (threads) to start
workers=3


[sms]
# Call sms interface
sms_url=http://zs_vip:2000/sms/mt
# sms->wxcs url
mt_url=http://211.139.216.67:89/DnesEgassem.aspx
id=81836492
subport=50
des_key=ui34arRE
mac_key=DE451045a139bdc9
# send failed mt interval 180s
failed_mt_interval=180

[redis]
host=zs_vip
port=6379

[mysql]
host=zs_vip
database=DB_ACB
user=pabb
password=pabb

[celery]
host=zs_vip
port=5672
user=celery
password=celery
vhost=celeryhost

[rabbitmq]
host=zs_vip
port=5672
