/var/log/nginx/*.log {
        weekly 
        missingok
        rotate 52
        compress
        delaycompress
        notifempty
        create 640 www-data www-data 
        sharedscripts
        postrotate
                [ -f /var/run/nginx.pid ] && kill -USR1 `cat /var/run/nginx.pid`
        endscript
        size=50M
}
/var/log/nginx/uweb/*.log {
        weekly 
        missingok
        rotate 52
        compress
        delaycompress
        notifempty
        create 640 www-data www-data 
        sharedscripts
        postrotate
                [ -f /var/run/nginx.pid ] && kill -USR1 `cat /var/run/nginx.pid`
        endscript
        size=50M
}
/var/log/nginx/eventer/*.log {
        weekly 
        missingok
        rotate 52
        compress
        delaycompress
        notifempty
        create 640 www-data www-data 
        sharedscripts
        postrotate
                [ -f /var/run/nginx.pid ] && kill -USR1 `cat /var/run/nginx.pid`
        endscript
        size=50M
}
/var/log/nginx/gf_sender/*.log {
        weekly 
        missingok
        rotate 52
        compress
        delaycompress
        notifempty
        create 640 www-data www-data 
        sharedscripts
        postrotate
                [ -f /var/run/nginx.pid ] && kill -USR1 `cat /var/run/nginx.pid`
        endscript
        size=50M
}
/var/log/nginx/lbmp_sender/*.log {
        weekly 
        missingok
        rotate 52
        compress
        delaycompress
        notifempty
        create 640 www-data www-data 
        sharedscripts
        postrotate
                [ -f /var/run/nginx.pid ] && kill -USR1 `cat /var/run/nginx.pid`
        endscript
        size=50M
}
/var/log/nginx/sms/*.log {
        weekly 
        missingok
        rotate 52
        compress
        delaycompress
        notifempty
        create 640 www-data www-data 
        sharedscripts
        postrotate
                [ -f /var/run/nginx.pid ] && kill -USR1 `cat /var/run/nginx.pid`
        endscript
        size=50M
}
