/var/log/rabbitmq/*.log {
        weekly
        missingok
        rotate 20
        compress
        delaycompress
        notifempty
        sharedscripts
        postrotate
             # Rotating log files for message broker
            /etc/init.d/rabbitmq-server rotate-logs > /dev/null
        endscript
}
