# uweb load banlance

upstream uweb_backends {
    # server server:port weight=x;

    server web-1:8001;
    server web-1:8002;
    server web-1:8003;

    server web-2:8001;
    server web-2:8002;
    server web-2:8003;
}

# 设定虚拟主机
server {
    server_name lbs.jiaoyu.139.com www.pinganbb.net pinganbb.net;
    # server_name _;

    # 设定本虚拟主机的访问日志
    access_log /var/log/nginx/uweb/access.log main;
    error_log /var/log/nginx/uweb/error.log;

    # 静态文件本地读取
    location ~ ^/static/ {
        root /home/pabb/LN_PABB2/apps/uweb;
        expires 24h;
    }

    location = /favicon.ico {
        rewrite (.*) /static/favicon.ico;
    }

    location = /robots.txt {
        rewrite (.*) /static/robots.txt;
    }

    location ~ ^/jxq/ {
       valid_referers jiaoyu.139.com;
       if ($invalid_referer) {
          return 403;
       }

       proxy_pass http://uweb_backends;
    }

    # this is for internal use.
    location ~ ^/sms {
       return 444;
    }

    location = login {
       return 444;
    }

    location / {
        proxy_pass http://uweb_backends;
    }
}
