[si_server]
host=127.0.0.1
port=7203
count=1

[gw_server]
host=192.168.1.4
port=9909
count=1000
check_heartbeat_interval=60

# configuration for lbmp
[lbmp]
# google location api
le_url=http://www.google.com/loc/json
# google geocode api
gv_url=http://maps.google.com/maps/api/geocode/json?language=zh&latlng=%s,%s&sensor=false&region=cn
# baidu geocode api
gv_url_baidu=http://api.map.baidu.com/geocoder?output=json&location=%s,%s&key=9985a2976c1502a7c2b17bbb168c711c
# thrid part
ge_url_1=http://aaa2011.a151.xunbiz.net/gps2mar.aspx?id=281304051&lat=%s&lng=%s
# anttna
ge_url_2=http://www.anttna.com/goffset/goffset1.php?lat=%s&lon=%s
# baidu x:lon, y: lat
ge_url_baidu=http://api.map.baidu.com/ag/coord/convert?from=0&to=4&y=%s&x=%s

workers=3

# configuration for GF login.
[gf]
host=127.0.0.1
port=7203
username=pabb
password=pabb123
# reconnect interval (in seconds)
retry_interval=15
# reconnect retry times, 0 means retry for ever.
retry_count=1
# retry count for recv response from GF 
recv_retry_count=8

[lbmp_sender]
url=http://drone-004:3800

[gf_sender]
url=http://drone-004:4800

[eventer]
url=http://drone-004:5800
workers=1

[uweb]
# used for admin
url_out=http://pinganbb.info:8004
# used for sms
url_in=http://drone-004:8800
# how many workers (threads) to start
workers=3

[sms]
# sms->kltx url
mt_url=http://kltx.sms10000.com.cn/sdk/SMS
uid=2590
psw=CEE712A91DD4D0A8A67CC8E47B645662
# Call sms interface
sms_url=http://drone-004:2800/sms/mt

[memcached]
host1=drone-008:11211

[redis]
host=192.168.1.8
port=6379

[mysql]
host=drone-008
database=DB_ACB_NEW
user=pabb
password=pabb

[celery]
host=drone-009
port=5672
user=celery
password=celery
vhost=celeryhost

[rabbitmq]
host=192.168.1.8
port=5672
