# 运行用户
# user nobody nobody;
user www-data www-data;

# 启动进程
worker_processes 4;

# 全局错误日志及PID文档
error_log /var/log/nginx/error.log notice;
pid       /var/run/nginx.pid;

worker_rlimit_nofile 4096;
# 工作模式及连接数上限
events {
    use epoll;
    worker_connections 4096;
}

# 设定http服务器，利用他的反向代理功能提供负载均衡支持
http {
    # 设定mime类型
    include       mime.types;
    default_type  application/octet-stream;

    ## 设定日志格式
    #log_format main '$remote_addr - $remote_user [$time_local] '
    #    '"$request" $status $bytes_sent '
    #    '"$http_referer" "$http_user_agent" '
    #    '"$gzip_ratio"';

    # 设定access log
    access_log /var/log/nginx/access.log;
    # access_log /var/log/nginx/access.log;

    # 设定请求缓冲
    client_header_buffer_size 1k;
    large_client_header_buffers 4 4k;
    client_max_body_size 10m;
    client_body_buffer_size 128k;
    client_header_timeout 3m;
    client_body_timeout 3m;
    send_timeout 3m;
    sendfile on;
    tcp_nopush on;
    tcp_nodelay on;
    keepalive_timeout 65;

    include conf.d/*.conf;
    include sites-enabled/*.conf;
}
