Web界面和后台交互接口
===================

一般说明
=======
o 登陆之后, cookie中携带用户uid, 车辆tid, 以及车辆对应的sim卡号。
o location的经纬度全部为整数，精确到毫秒。(*/3600000)
o 所有的时间戳均采用UTC时间，用Epoch表示，精确到秒。

HTTP方法说明
===========
1. GET：获取已有配置, 有返回值。READ or redirect
2. POST：添加新条目（id域为无意义值NULL）。CREAT
3. PUT：更新条目（id不为空）。UPDATE
4. DELETE：删除记录（id不为空）


DB参数配置
=========

Database: DB_ACB
Username: pabb
Password: pabb

号码段
=======
电信: 133、153、180、189
联通：130、131、132、155、156、185、186	
移动：134、135、136、137、138、139、147、150、151、152、157、158、159、182、187、188

********
登陆
********
URL: /login
Table: T_TERMINAL_INFO, T_USER

POST请求内容：form 表单
              username,
              password,
              captcha, 
              captchahash(hidden)
	
POST返回结果：

{
    登陆失败返回login.html.
            username,
			password,
			message_captcha,
			message
			
   登陆成功进入index.html.
            uid,
			name,
			cars,[ 
               { id, 
                 tid,
			     sim,
				 login, // 终端是否连接到平台. 1: 连接成功； 0：连接失败		
				 alias, // 终端别名
				 cellid_status // 是否开启基站定位 1:开启基站定位；0：关闭基站定位
			   },
			   ...	
			   ]		
			from_
}
			
不支持PUT、DELETE。	

********
车辆切换
********
URL: /switchcar
Table: T_LOCATION, T_TERMINAL_INFO

GET请求方式：/switchcar/tid
GET返回结果：返回结果：
{
  'status': n_int, // 0: success, other, failed. 
  'message':  str ,//只显示失败时的信息
}

不支持PUT、DELETE。
无POST、PUT、DELETE

********
实时查询
********
URL: /realtime
Table: T_LOCATION

POST请求内容:
  {
    'timestamp': time_int,  // 时间戳
    'cellid_status': int // 是否开启基站定位。1：开启基站定位; 0: 关闭基站定位
  }


POST返回结果：
{
  'status': n_int, // 0: success, other, failed. 
  'message':  str, //只显示失败时的信息
  'location':  //null when location has not been determined by terminal
  {
      'tid': 终端识别码 
      'latitude': x_int, 
      'longitude': x_int,
      'clatitude': x_int,
      'clongitude': x_int,
      'name': 'address_str',
      'degree': double,  // 方位角， 从某点的指北方向线起，依顺时针方向到目标方向线之间的水平夹角
      'timestamp': time_int,
      'type': x_int, // 终端定位方式  0:GPS定位；1:CELLID定位
	  'speed': int,	 // 速度
	  'alias': str, // 终端别名
  }
}

不支持PUT、DELETE。

********
轨迹查询
********
URL: /track
Table: T_LOCATION

**GET :用来进行页面的跳转

POST请求内容:
  {
    'start_time': time_int,
	'end_time': time_int,
	'tid': int 
  }
POST返回结果:  
  {
    'status': int //0表示成功,非0表示获取数据失败,message提示失败信息
    'message': str  //失败信息, status为非0时，才有内容，否则为空
    'track':[
        {
          'latitude': x_int,
          'longitude': x_int,
          'clatitude': y_int, //加密后的经纬度
          'clongitude': y_int,
          'timestamp': time_int,
          'name': 'address_str',
		  'type': x_int // 终端定位方式 0:GPS定位；１:CELLID定位
          'degree': double,  // 方位角， 从某点的指北方向线起，依顺时针方向到目标方向线之间的水平夹角
		  'speed': int // 终端速度
        }
        , ...
    ]
  }

不支持GET、PUT、DELETE

********
报警查询
********
URL: /event
Table: T_EVENT, T_LOCATION

GET :用来进行页面的跳转, 提供tid, alias

GET 请求：/event

GET 返回结果： 

	{ event.html,
	  tid, // 终端id
	  alias, // 终端别名
	}

POST请求内容:

  {
    'event_type': int,  // -1: 全部; 2：低电；3：断电；4：非法移动；5：SOS 6：心跳丢失 
    'start_time': time_int,
	'end_time': time_int,
	'tid': id_int
	'pagecnt': int,
	'pagenum':int 
  }
  
// NOTE: 前台第一次访问的时候， pagecnt = -1, 后台返回一个真实的pagecnt。 之后的请求用 真实的pagecnt 和 pagenum
  
  
POST返回结果:  
  {
    'status': int //0表示成功,非0表示获取数据失败,message提示失败信息
    'message': str  //失败信息, status为非0时，才有内容，否则为空
    'pagecnt': int // 记录的页数
    'events':[
		{
		'category': n_int, // 报警的标记 0:未知类型; 2：低电；3：断电；4：非法移动；5：SOS 
		'latitude': x_int,
		'longitude': x_int,
		'clatitude': y_int, //加密后的经纬度
		'clongitude': y_int,
		'timestamp': time_int,
		'name': 'address_str',
		'type': x_int // 终端定位方式 gps or cellid
		'speed': int // 终端速度
        'degree': double,  // 方位角， 从某点的指北方向线起，依顺时针方向到目标方向线之间的水平夹角
		}
	,...
    ]
  }

不支持PUT、DELETE

********
设防撤防
********
URL: /defend
Table: T_TERMINAL_INFO

POST请求内容:
  {
    
  }
POST返回结果:  
  {
    'status': int //0表示成功,非0表示获取数据失败,message提示失败信息
    'message': str  //失败信息, status为非0时，才有内容，否则为空
  }

不支持GET、PUT、DELETE


********
远程控制
********
URL: /remote
Table: T_TERMINAL_INFO

POST请求内容：
{
  'action': 'action_str', // 'REBOOT', 'LOCK'
}

POST返回结果：
{
  'status': n_int, // 0: success; non-zero: error
  'message': 'msg_str' // 如果status不为0，表示错误消息
}

不支持GET、PUT、DELETE。

********
终端设置
********
URL: /terminal
Table: T_TERMINAL_INFO


GET请求内容:
  { 
  	'terminal_info' = 'f'  # terminal_info 为可选参数。第一次查询可以不提供； terminal_info =f 表示对与终端有关的参数做刷新。  
  }
  
GET返回结果:  
  {
    'status': int //0表示成功,非0表示获取数据失败,message提示失败信息
    'message': str  //失败信息, status为非0时，才有内容，否则为空
	'id': int, //记录编号
	'car_sets':	
	{		
		'cellid_status': int,  // 是否开启基站定位
		'trace': int,  //  时候关闭追踪
		'cnum': str,  // 车牌号
		'pulse': int,  // 心跳时间
		'vibchk': str,  // 振动监测
		'alias': str, // 车辆别名 
		'service_status': int, // 终端服务状态，0停止服务，1开启服务
		'pbat': int,  // 电量
		'white_list': 
		    [ 
		        white1: str,  // 白名单1：为家长手机号
		        white2: str,　// 目前支持两个白名单。
		        ...
			], 	
		'freq': int,  // 上报频率
		'gsm': int, // gsm 信号强度 
		'gps': int // gps 信号强度	
	}
  }
  
PUT请求内容:
#NOTE:  
1：前端只有在相关信息发生改变的时候才会下发，即只下发修改的字段。
2：具体字段名与get返回的字段保持一致。
3: 白名单若有一个号发生修改，传递完整的白名单。即白名单white_list 作为一个整体。家长号仍作为第一个号码出现

  {	
	key1=value1,
	key2=value2,
	...
  }
  
PUT返回结果:  
  {
    'status': int //0表示成功,非0表示获取数据失败,message提示失败信息
    'message': str  //失败信息, status为非0时，才有内容，否则为空
  }
  
POST请求内容: # TODO: 如果必要，添加...
  {
    'check_key': tid or mobile,
	'check_value': the value of tid or mobile
  }
  
POST返回结果:  
  {
    'status': int //0表示成功,非0表示获取数据失败,message提示失败信息
    'message': str  //失败信息, status为非0时，才有内容，否则为空
  }  
    
  
不支持DELETE


********
个人资料
********
URL: /detail
Table: T_USER

GET请求内容:
  {
    
  }
  
GET返回结果:  
  {
    'status': int //0表示成功,非0表示获取数据失败,message提示失败信息
    'message': str  //失败信息, status为非0时，才有内容，否则为空
	'id': int,
	'details':
	{
		'name': 'name_str', // 车主姓名
        'mobile': n_int, // 车主手机号
		'address': str, // 车主地址 
		'email': str, // 邮箱地址	
		'remark': str, // 备注
	}
  }  
  
PUT请求内容:
  {
    'name': 'name_str', // 车主姓名
    'mobile': n_int, // 车主手机号  #NOTE:目前前台不可编辑。　
	'address': str, // 车主地址 
	'email': str, // 邮箱地址
	'corporation': str, // 单位
	'remark': str, // 备注
  }
  
PUT返回结果:  
  {
    'status': int //0表示成功,非0表示获取数据失败,message提示失败信息
    'message': str  //失败信息, status为非0时，才有内容，否则为空
  }
  
不支持POST、DELETE

********
密码操作
********
URL: /password
Table: T_USER

PUT请求内容:
  {
	'old_password': 'pwd_str',
	'new_password': 'pwd2_str'
  }
  
PUT返回结果:  
  {
    'status': int //0表示成功,非0表示获取数据失败,message提示失败信息
    'message': str  //失败信息, status为非0时，才有内容，否则为空
  }
  
不支持GET、POST、DELETE

************
动态更新操作  
************

URL: /lastinfo
Table: T_LOCATION, T_TERMINAL_INFO

GET请求方式：/lastinfo/tid
GET返回结果:  
  {
	'status': n_int, // 0: success, other, failed. 
	'message':  str ,//只显示失败时的信息
	'car_info':  
	{
	    'type': int, // 终端定位类型。0: gps; 1: cellid
	    'clongitude': int, // 加密之后的经度
	    ’clatitude': int, // 加密之后的纬度
		'tid': int, // 终端序列号
		'defend_status': int  // 设防撤防状态 
		'timestamp': int,  // 定位时间  # todo if null, '' or null
		'speed': int,  // 当前速度
		'event_status': int // 事件状态 
		'name': str // 车辆当前位置   # todo if null, '' or null
		'degree': double,  // 方位角， 从某点的指北方向线起，依顺时针方向到目标方向线之间的水平夹角 
        'login': int // 终端是否连接到平台. 1: 连接成功； 0：连接失败
		'gps': int, // GSM信号强度，0-9
		'gsm': int, // GPS信号的SNR值，取值范围0-100
		'pbat': int,  // 设备电池剩余电量百分比，取值范围0-100
		’alias': str, // 终端别名
	}
  }  
  
URL: /lastinfo
Table: T_LOCATION, T_TERMINAL_INFO

POST请求内容：

	{
		'tids': [tid1, tid2,...]
	}
	
GET返回结果:  
  {
	'status': n_int, // 0: success, other, failed. 
	'message':  str ,//只显示失败时的信息
	'cars_info':
		[
			'car_info':  
				{
				    'type': int, // 终端定位类型。0: gps; 1: cellid
				    'clongitude': int, // 加密之后的经度
				    ’clatitude': int, // 加密之后的纬度
					'tid': int, // 终端序列号
					'defend_status': int  // 设防撤防状态 
					'timestamp': int,  // 定位时间  # todo if null, '' or null
					'speed': int,  // 当前速度
					'event_status': int // 事件状态 
					'name': str // 车辆当前位置   # todo if null, '' or null
					'degree': double,  // 方位角， 从某点的指北方向线起，依顺时针方向到目标方向线之间的水平夹角 
					'login': int // 终端是否连接到平台. 1: 连接成功； 0：连接失败
					'gps': int, // GSM信号强度，0-9
					'gsm': int, // GPS信号的SNR值，取值范围0-100
					'pbat': int,  // 设备电池剩余电量百分比，取值范围0-100
					’alias': str, // 终端别名
				}
				...
		]
  }  
  
  
不支持PUT、DELETE

/**
Android 端补充
**/


********
登陆
********
URL: /android
Table: T_TERMINAL_INFO, T_USER

POST请求内容：form 表单
              username,
              password,
	
POST返回结果：
  {
    'status': int //0表示成功,非0表示获取数据失败,message提示失败信息
    'message': str  //失败信息, status为非0时，才有内容，否则为空
    'app_key': str // android 推送的密钥
  }
  
  
********
获取车辆信息
********
URL: /?from=android
Table: T_TERMINAL_INFO, T_USER

GET 请求内容：form 表单
              username,
              password,
	
POST返回结果：
  {
    'status': int //0表示成功,非0表示获取数据失败,message提示失败信息
    'message': str  //失败信息, status为非0时，才有内容，否则为空
    'uid': str // 车主登录名
    'name’： str // 车主姓名
    ‘cars’：
    	{
    		'cellid_status': int // 1: 开启基站定位； 0： 关闭基站定位
    		'keys_num'： int // 终端所关联的挂件数量,0代表没有，n代表有n个挂件
    		’alias‘: str // 终端别名
    		'tid': str // 终端识别码
    		'sim': str // 终端手机号
    		'login': int // 0: 终端不在线， 1： 终端在线
    		'id': int // 数据库中主键id   		
    	}
  }  

************
注册用户
************
URL: /business/create
Table: T_TERMINAL_INFO, T_USER

POST 请求内容：

  { 
    // info about car
	'cnum': str // 车牌号
	'type': int // 车辆类型 1：小汽车、 2：小货车、 3：大巴、4：摩托车
	'color': str // 车辆颜色
	'brand': str // 品牌
	
	// info about terminal
	'tmobile':str //终端手机号
	'begintime': int // 服务开启时间。  单位秒 。  
	‘endtime': int // 服务终止时间。 单位：秒 
	
	// info about owner 
	’name‘: str  // 车主姓名
	'password' str // 用户密码  默认 111111 
	'mobile': // str 车主手机号
	'address':　// str 车主地址
	'email':　// 邮箱　	
 }

POST返回结果：
  {
    'status': int //0表示成功,非0表示获取数据失败,message提示失败信息
    'message': str  //失败信息, status为非0时，才有内容，否则为空
  }
  
  
************
校验车主手机号
************
URL:  /business/checkmobile
Table: T_TERMINAL_INFO, T_USER

GET 请求内容： /business/checkmobile/[mobile]
mobile: 车主手机号

POST返回结果：
  {
    'status': int //0表示通过校验,非0表示校验未通过,message提示失败信息
    'message': str  //失败信息, status为非0时，才有内容，否则为空
  }
  
  
************
校验终端手机号
************
URL:  /business/checktmobile
Table: T_TERMINAL_INFO, T_USER

GET 请求内容： /business/checkmobile/[tmobile]  
tmobile: 终端手机号

POST返回结果：
  {
    'status': int // //0表示通过校验,非0表示校验未通过,message提示失败信息
    'message': str  //失败信息, status为非0时，才有内容，否则为空
  }
  
************
查看激活状态
************
URL:  /business/checkstatus
Table: T_TERMINAL_INFO, T_USER

GET 请求内容： /business/checkmobile/[tmobile]
tmobile: 终端手机号

POST返回结果：
  {
    'status': int //0表示成功,非0表示获取数据失败,message提示失败信息
    'message': str  //失败信息, status为非0时，才有内容，否则为空
    'business_status': int // 0: 激活成功； 1: 正在激活中； 3： 激活失败
  }  
   
************
向android 推送报警信息
************

  { 
	  'uid': str // 用户编号
	  'tid'：str // 终端编号
	  'category': int // 参看 "报警查询" event_type
	  'clongitude': int, // 加密之后的经度
	  ’clatitude': int, // 加密之后的纬度  
	  'name': str // 位置描述
	  'timestamp': int // 时间戳
	  'volume': int // 电量
	  'speed': int // 速度
	  ’degree': int // 方位角
	  'type': int // 定位类型 
   }

/**
IOS 端补充
**/

********
登陆
********
URL: /ios
Table: T_TERMINAL_INFO, T_USER

POST请求内容：form 表单
              username,
              password,
	
POST返回结果：
  {
    'status': int //0表示成功,非0表示获取数据失败,message提示失败信息
    'message': str  //失败信息, status为非0时，才有内容，否则为空
  }
  
  
********
获取车辆信息
********
URL: /?from=ios
Table: T_TERMINAL_INFO, T_USER

GET 请求内容：form 表单
              username,
              password,
	
POST返回结果：
  {
    'status': int //0表示成功,非0表示获取数据失败,message提示失败信息
    'message': str  //失败信息, status为非0时，才有内容，否则为空
    'uid': str // 车主登录名
    'name’： str // 车主姓名
    ‘cars’：
    	{
    		'cellid_status': int // 1: 开启基站定位； 0： 关闭基站定位
    		'keys_num'： int // 终端所关联的挂件数量,0代表没有，n代表有n个挂件
    		’alias‘: str // 终端别名
    		'tid': str // 终端识别码
    		'sim': str // 终端手机号
    		'login': int // 0: 终端不在线， 1： 终端在线
    		'id': int // 数据库中主键id   		
    	}
  }  
