server {
    server_name www.pinganbb.org
		www.pinganbb.com.cn
		www.pinganbb.cn
		www.pinganbb.mobi
		www.pinganbb.biz

    rewrite ^/(.*)$ http://www.pinganbb.info permanent;
}

server {
    server_name admin.pinganbb.org
		admin.pinganbb.com.cn
		admin.pinganbb.cn
		admin.pinganbb.mobi
		admin.pinganbb.biz

    rewrite ^/(.*)$ http://admin.pinganbb.info permanent;
}
