# log load banlance
upstream log_backends {
    # server server:port weight=x;
    #server 192.168.108.43:10000;
    server 192.168.108.43:9001;
}

# 设定虚拟主机
server {
    server_name log.ydcws.com;
    #server_name log.ydcws.com log.ydcsw.cn;

    # 设定本虚拟主机的访问日志
    access_log /var/log/nginx/log/access.log;
    error_log /var/log/nginx/log/error.log;

    location / {
        proxy_pass http://log_backends;
    }
}
