# monitor load banlance
upstream monitor_backends {
    # server server:port weight=x;
    server 192.168.108.43:88;
}

# 设定虚拟主机
server {
    server_name monitor.ydcws.com monitor.ydcws.cn;

    # 设定本虚拟主机的访问日志
    access_log /var/log/nginx/nagios/access.log;
    error_log /var/log/nginx/nagios/error.log;

    location ~ ^/(nagios3|cgi-bin|pnp4nagios)/ {
        proxy_pass http://monitor_backends;
        access_log /var/log/nginx/nagios/access.log;
        error_log /var/log/nginx/nagios/error.log;
    }

    location / {
        proxy_pass http://monitor_backends;
    }
}
