# openfire load banlance
upstream openfire_backends {
    # server server:port weight=x;
    server 192.168.108.43:9092;
}

# 设定虚拟主机
server {
    server_name openfire.ydcws.com openfire.ydcws.cn;

    # 设定本虚拟主机的访问日志
    access_log /var/log/nginx/openfire/access.log;
    error_log /var/log/nginx/openfire/error.log;

    location / {
        proxy_pass http://openfire_backends;
    }
}
