# uweb load banlance

upstream uweb_backends {
    # server server:port weight=x;
    server 192.168.108.43:8001;
}

upstream nagios_backends {
    # server server:port weight=x;
    server 192.168.108.43:88;
}

# 设定虚拟主机
server {
    server_name www.ydcws.com ydcws.com www.ydcws.cn ydcws.cn 211.139.215.236;

    # 设定本虚拟主机的访问日志
    access_log /var/log/nginx/uweb/access.log;
    error_log /var/log/nginx/uweb/error.log;

    # 静态文件本地读取
    location ~ ^/static/ {
        root /home/ydcws/acb/trunk/apps/uweb;
        expires 24h;
    }

    location ~ ^/(nagios3|cgi-bin|pnp4nagios)/ {
        proxy_pass http://nagios_backends;  
        access_log /var/log/nginx/nagios/access.log;
        error_log /var/log/nginx/nagios/error.log;
    }

    location = /favicon.ico {
        rewrite (.*) /static/favicon.ico;
    }

    location = /robots.txt {
        rewrite (.*) /static/robots.txt;
    }

    location / {
        proxy_pass http://uweb_backends;
    }
}

server {
    server_name ichebao.net;

    rewrite ^(.*) http://www.ydcws.com redirect;

}
