# support load banlance
upstream wspush_backends {
    # server server:port weight=x;
    server 192.168.108.45:6401;
}

# 设定虚拟主机
server {
	server_name push.ydcws.com;

   	access_log /var/log/nginx/wspush/access.log;
  	error_log /var/log/nginx/wspush/error.log;

        location = /favicon.ico {
            rewrite (.*) /static/favicon.ico;
        }

        location / {
            proxy_pass http://wspush_backends;

            proxy_set_header X-Real-IP $remote_addr;
	    proxy_set_header Host $host;
	    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;

	    proxy_http_version 1.1;
	    proxy_set_header Upgrade $http_upgrade;
	    proxy_set_header Connection "upgrade";
        }
}
