# define aplication server services

# define admin service
define service{
        use                             pnp-service
        host_name                       APP-VIP 
        service_description             check_admin
        check_command                   check_http!7000
        }

define service{
        use                             pnp-service
        host_name                       APP-VIP
        service_description             check_uweb
        check_command                   check_http!8000
        }

define service{
        use                             pnp-service
        host_name                       APP-VIP
        service_description             check_gf_sender
        check_command                   check_http!4000
        }

define service{
        use                             pnp-service
        host_name                       APP-VIP
        service_description             check_lbmp_sender
        check_command                   check_http!3000
        }

define service{
        use                             pnp-service
        host_name                       APP-VIP
        service_description             check_eventer
        check_command                   check_http!5000
        }

define service{
        use                             pnp-service
        host_name                       APP-VIP
        service_description             check_sms
        check_command                   check_http!2000
        }

define service{
        use                             pnp-service
        host_name                       APP-VIP
        service_description             check_push
        check_command                   check_http!8005
        }

# define threads-connected
define service{
        use                             pnp-service
        host_name                       DB01,DB02 
        service_description             mysql-threads-connected
        check_command                   check_nrpe!mysql-threads-connected
        }

# # define threadcache-hitrate
# define service{
#         use                             pnp-service
#         host_name                       DB01,DB02 
#         service_description             mysql-threadcache-hitrate
#         check_command                   check_nrpe!mysql-threadcache-hitrate
#         }

# define mysql uptime
define service{
        use                             pnp-service
        host_name                       DB01,DB02 
        service_description             mysql-uptime
        check_command                   check_nrpe!mysql-uptime
        }

# define mysql slave-io
define service{
        use                             generic-service
        host_name                       DB01,DB02 
        service_description             mysql-slave-io
        check_command                   check_nrpe!mysql-slave-io
        }

# define mysql slave-sql
define service{
        use                             generic-service
        host_name                       DB01,DB02 
        service_description             mysql-slave-sql
        check_command                   check_nrpe!mysql-slave-sql
        }

