# define aplication server services

define service{
        use                             pnp-service
        host_name	                APP-VIP,APP02,APP03,DB01,DB02 
        service_description             check_disk
        check_command                   check_nrpe!check_disk
}

# define check_load
#define service{
#        use                             pnp-service
#        host_name                 	APP-VIP,APP02,DB01,DB02 
#        service_description             check_load
#        check_command                   check_nrpe!check_load
#}
