###############################################################################
# contacts.cfg
###############################################################################



###############################################################################
###############################################################################
#
# CONTACTS
#
###############################################################################
###############################################################################

# In this simple config file, a single contact will receive all alerts.

define contact{
        contact_name                    boliang
        alias                           gbl
        service_notification_period     24x7
        host_notification_period        24x7
        service_notification_options    w,u,c,r
        host_notification_options       d,r
        service_notification_commands   notify-service-by-email,notify-service-by-sms
        host_notification_commands      notify-host-by-email,notify-host-by-sms
        email                           boliang.guan@dbjtech.com 
        pager				13693675352
        }

define contact{
        contact_name                    jiaxiaolei
        alias                           jxl
        service_notification_period     24x7
        host_notification_period        24x7
        service_notification_options    w,u,c,r
        host_notification_options       d,r
        service_notification_commands   notify-service-by-email,notify-service-by-sms
        host_notification_commands      notify-host-by-email,notify-host-by-sms
        email                           xiaolei.jia@dbjtech.com
        pager                           18310505991
        }

define contact{
        contact_name                    sunyoubo 
        alias                           jxl
        service_notification_period     24x7
        host_notification_period        24x7
        service_notification_options    w,u,c,r
        host_notification_options       d,r
        service_notification_commands   notify-service-by-email,notify-service-by-sms
        host_notification_commands      notify-host-by-email,notify-host-by-sms
        email                           youbo.sun@dbjtech.com
        pager                           13581731204 
        }



define contact{
       contact_name                    liyizheng
       alias                           lyz
       service_notification_period     24x7
       host_notification_period        24x7
       service_notification_options    w,u,c,r
       host_notification_options       d,r
       service_notification_commands   notify-service-by-email,notify-service-by-sms
       host_notification_commands      notify-host-by-email,notify-host-by-sms
       email                           liyizheng@zs.gd.chinamobile.com 
       pager			        13702373996	
       }

 define contact{
       contact_name                    wuyongjie 
       alias                           wyj 
       service_notification_period     24x7
       host_notification_period        24x7
       service_notification_options    w,u,c,r
       host_notification_options       d,r
       service_notification_commands   notify-service-by-email,notify-service-by-sms
       host_notification_commands      notify-host-by-email,notify-host-by-sms
       email                           wuyongjie2@zs.gd.chinamobile.com 
       pager			   	13702300709
       }

###############################################################################
###############################################################################
###############################################################################
#
# CONTACT GROUPS
#
###############################################################################
###############################################################################

# We only have one contact in this simple configuration file, so there is
# no need to create more than one contact group.

define contactgroup{
        contactgroup_name       admins
        alias                   Nagios Administrators
        members                 jiaxiaolei
        #members                 boliang,jiaxiaolei,sunyoubo
        #members                 boliang,liyizheng,wuyongjie
        }
