[program:admin]
command=python /home/ydcws/ydcws_xa/branches/XiAnCWS/apps/admin/server.py --port=70%(process_num)02d --mode=debug --logging=DEBUG
process_name=70%(process_num)02d
numprocs=1
numprocs_start=1
stopsignal=INT
stdout_logfile=/var/log/supervisor/%(program_name)s/access.log
stderr_logfile=/var/log/supervisor/%(program_name)s/error.log
