# uweb load banlance

upstream zs_uweb_backends {
    # server server:port weight=x;
    server zs_vip:8001;
}

upstream clw_uweb_backends {
    # server server:port weight=x;
    server drone-008:8201;
}

upstream lkxt_uweb_backends {
    # server server:port weight=x;
    server drone-008:8401;
}

upstream acb_uweb_backends {
    # server server:port weight=x;
    server drone-008:8601;
}

upstream acb_xiaolei_uweb_backends {
    # server server:port weight=x;
    server drone-009:6301;
}

upstream acb_new_uweb_backends {
    # server server:port weight=x;
    server drone-008:8801;
}

server {
    server_name www.pinganbb.com pinganbb.info www.pinganbb.info www.ichebao.net;

    location / {
        proxy_pass http://zs_uweb_backends;
        access_log /var/log/nginx/zs_uweb/access.log;
        error_log /var/log/nginx/zs_uweb/error.log;
    }

    location ~ ^/svn {
        proxy_pass http://svn_backends;
        access_log /var/log/nginx/svn/access.log;
        error_log /var/log/nginx/svn/error.log;
    }
}

server {
    listen 192.168.1.240:8000;
    server_name _;

    location / {
        proxy_pass http://clw_uweb_backends;
        access_log /var/log/nginx/clw_uweb/access.log;
        error_log /var/log/nginx/clw_uweb/error.log;
    }
}

server {
    listen 192.168.1.240:8001;
    server_name _;

    location / {
        proxy_pass http://lkxt_uweb_backends;
        access_log /var/log/nginx/lkxt_uweb/access.log;
        error_log /var/log/nginx/lkxt_uweb/error.log;
    }
}

server {
    listen 192.168.1.240:8002;
    server_name _;

    location / {
        proxy_pass http://acb_uweb_backends;
        access_log /var/log/nginx/acb_uweb/access.log;
        error_log /var/log/nginx/acb_uweb/error.log;
    }
}

server {
    listen 192.168.1.240:8003;
    server_name _;

    location / {
        proxy_pass http://acb_xiaolei_uweb_backends;
        access_log /var/log/nginx/acb_uweb/access.log;
        error_log /var/log/nginx/acb_uweb/error.log;
    }
}

server {
    listen 192.168.1.240:8004;
    server_name _;

    location / {
        proxy_pass http://acb_new_uweb_backends;
        access_log /var/log/nginx/acb_uweb/access.log;
        error_log /var/log/nginx/acb_uweb/error.log;
    }
}
