[si_server]
host=192.168.108.43
port=7203
count=1

[gw_server]
host=192.168.108.43
port=10025
count=1000
check_heartbeat_interval=60
domain=www.ydcws.com:10025
domain_ip=211.139.215.236:10025
retry_count=100000
retry_interval=5

# configuration for lbmp
[lbmp]
le_host=www.google.com
le_url=/loc/json

gv_host=api.map.baidu.com
gv_url=/geocoder/v2/?ak=DD8efee89860f59163512b729edbb4b1&location=%s,%s&output=json&pois=1

# y: lat, x: lon
ge_host=api.map.baidu.com
ge_url=/ag/coord/convert?from=0&to=4&y=%s&x=%s
# mode: 1 // multi-points
# from, to: 0: gps, 2:google, 4:baidu
ge_multipoints_url=http://api.map.baidu.com/ag/coord/convert?from=0&to=4&mode=1&y=%s&x=%s

#zs_host=pinganbb.net
#zs_subscription_url=/subscription
#zs_le_url=/le

zs_host=loc.wxcsgd.com
zs_subscription_url=/ELIS/locOrderService
zs_le_url=/ELIS/lbsServlet

gd_key=36ca6fd5215a6f6897721371ec5f294bab3a64202a7541babb57434e5631ffa2b5639e24f8ce84fc
gd_host=map.wxcsgd.com:8082
gd_gv_url=/sisserver?config=POSDES&x1=%s&y1=%s&a_k=%s
gd_ge_url=/sisserver?config=RGC&resType=xml&x1=%s&y1=%s&flag=true&cr=0&a_k=%s

# 1:baidu, 2:gaode
map_type=1

workers=20

# configuration for GF login.
[gf]
host=192.168.108.43
port=7203
username=pabb
password=pabb123
# reconnect interval (in seconds)
retry_interval=15
# reconnect retry times, 0 means retry for ever.
retry_count=10
# retry count for recv response from GF 
recv_retry_count=8

[lbmp_sender]
url=http://192.168.108.43:3000

[gf_sender]
url=http://192.168.108.43:4000

[eventer]
url=http://192.168.108.43:5000
workers=5

[uweb]
# used for admin
url_out=http://www.ydcws.com
# used for sms
url_in=http://192.168.108.43:8000
# how many workers (threads) to start
workers=3
test_uid=15919161805
test_tid=38424000FB
test_sim=15919101664


[admin]
url=http://admin.ydcws.com/

[sms]
# Call zhongshan sms interface
sms_url=http://192.168.108.43:2000/sms/mt
# sms->wxcs url
mt_url=http://211.139.216.67:89/DnesEgassem.aspx
id=81836492
subport=50
des_key=ui34arRE
mac_key=DE451045a139bdc9
# send failed mt interval 180s
failed_mt_interval=180
send_key=ACB2012
workers=3

[sms_bj]
# Call zhuhai sms interface
#sms_url=http://app-1:2400/sms/mt
sms_url=http://192.168.108.43:2000/sms/mt
#bj sms->kltx url
mt_url=http://kltx.sms10000.com.cn/sdk/SMS
uid=2590
psw=CEE712A91DD4D0A8A67CC8E47B645662
failed_mt_interval=180
send_key=ACB2012
workers=3

[sms_cmpp]
# Call cmpp3.0 sms interface
sms_url=http://192.168.108.43:2000/sms/mt
# sms->cmpp url
mt_url=http://192.168.108.43:8905/cmpp_sms/SendService
# send failed mt interval 180s
failed_mt_interval=180
send_key=ACB2012
workers=3

[redis]
host=192.168.108.43
port=6379

[mysql]
host=192.168.108.46
database=DB_ACB
user=pabb
password=pabb

[celery]
host=192.168.108.43
port=5672
user=celery
password=celery
vhost=celeryhost

[rabbitmq]
host=192.168.108.43
port=5672

# configuration for PUSH server.
[openfire]
push_url=http://192.168.108.43:8805/androidpush/push
accountcreate_url=http://192.168.108.43:8805/androidpush/accountCreate
ios_push_url=http://192.168.108.43:8805/androidpush/iospush

[email]
server=smtp.163.com
user=ichebaopabb@163.com
password=pabb123
efrom=YDCWS
subject=YDCWS
