[db]   
db_host=192.168.108.46
db_name=DB_LOG
db_user=pabb
db_pass=pabb
 
[message]
save_days=30

[fileUWEB]
url=192.168.108.43
username=ydcws
password=ydcws@zs
remotepath=/var/log/supervisor/uweb/error.log
servername=uweb  
logmodel=python

[fileGFSENDER]
url=192.168.108.43
username=ydcws
password=ydcws@zs
remotepath=/var/log/supervisor/gf_sender/error.log
servername=gf_sender 
logmodel=python

[fileLBMPSENDER]
url=192.168.108.43
username=ydcws
password=ydcws@zs
remotepath=/var/log/supervisor/lbmp_sender/error.log
servername=lbmp_sender 
logmodel=python

[fileEVENTER]
url=192.168.108.43
username=ydcws
password=ydcws@zs
remotepath=/var/log/supervisor/eventer/error.log
servername=eventer  
logmodel=python

[fileSMS]
url=192.168.108.43
username=ydcws
password=ydcws@zs
remotepath=/var/log/supervisor/sms/error.log  
servername=sms   
logmodel=python   

[fileANDROIDPUSH]
url=192.168.108.43
username=ydcws
password=ydcws@zs
remotepath=/var/log/supervisor/andriod_push/error.log  
servername=android_push   
logmodel=java  

# 7 okay no use
#[fileCELERY]
#url=192.168.108.43
#username=ydcws
#password=ydcws@zs
#remotepath=/var/log/supervisor/celeryd/error.log  
#servername=celery   
#logmodel=celery   

[fileSISERVER]
url=192.168.108.43
username=ydcws
password=ydcws@zs
remotepath=/var/log/supervisor/siserver/error.log
servername=siserver
logmodel=python 

[fileGATEWAY]
url=192.168.108.43
username=ydcws
password=ydcws@zs
remotepath=/var/log/supervisor/gateway/error.log
servername=gateway
logmodel=python 

## 10 agps no use
#[fileAGPS]
#url=192.168.108.43
#username=ydcws
#password=ydcws@zs
#remotepath=/var/log/supervisor/gateway_new/error.log
#servername=gateway
#logmodel=python 

[fileADMIN]
url=192.168.108.43
username=ydcws
password=ydcws@zs
remotepath=/var/log/supervisor/admin/error.log
servername=admin
logmodel=python 

[Log_File_Path]
Log_File_Path=/var/log/supervisor/gateway/
