# uweb load banlance

upstream acb_uweb_backends {
    # server server:port weight=x;
    server 192.168.108.43:8001;
    server 192.168.108.43:8002;
    server 192.168.108.43:8003;
    server 192.168.108.43:8004;
    server 192.168.108.43:8005;
    server 192.168.108.43:8006;
    server 192.168.108.43:8007;
    server 192.168.108.43:8008;
    server 192.168.108.43:8009;
    server 192.168.108.43:8010;
}

# 设定虚拟主机
server {
    listen 8000;
    server_name _;

    # 设定本虚拟主机的访问日志
    #access_log /var/log/nginx/uweb/access.log;
    #error_log /var/log/nginx/uweb/error.log;
    access_log /dev/null;
    error_log /dev/null;

    location / {
        proxy_pass http://acb_uweb_backends;
    }
}
