# sms load banlance

upstream acb_wspush_backends {
    # server server:port weight=x;
    server 192.168.108.43:6401;
}

# 设定虚拟主机
server {
    listen 6400;
    server_name _;

    # 设定本虚拟主机的访问日志
    access_log /var/log/nginx/wspush/access.log;
    error_log /var/log/nginx/wspush/error.log;

    location / {
        proxy_pass http://acb_wspush_backends;
    }
}
