# eventer load banlance

upstream acb_eventer_new_backends {
    # server server:port weight=x;
    server localhost:5801;
}

# 设定虚拟主机
server {
    listen 5800;
    server_name _;

    # 设定本虚拟主机的访问日志
    access_log /var/log/nginx/eventer_new/access.log;
    error_log /var/log/nginx/eventer_new/error.log;

   # access_log logs/access.log main;

    location / {
        proxy_pass http://acb_eventer_new_backends;
    }
}
