# uweb load banlance

upstream uweb_backends {
    # server server:port weight=x;

    server drone-008:8201;
}

# 设定虚拟主机
server {
    listen 192.168.1.240:80;
    server_name www.pinganbb.info pinganbb.info;

    # 设定本虚拟主机的访问日志
    access_log /var/log/nginx/uweb/access.log;
    error_log /var/log/nginx/uweb/error.log;

#     # 静态文件本地读取
#     location ~ ^/static/ {
#         root /home/xrn/lbs/apps/uweb;
#         # expires 24h;
#     }

    location = /favicon.ico {
        rewrite (.*) /static/favicon.ico;
    }

    location = /robots.txt {
        rewrite (.*) /static/robots.txt;
    }

    # this is for internal use.
    location ~ ^/sms {
       return 444;
    }

    location / {
        proxy_pass http://uweb_backends;
    }
}
