[program:celeryd]
command=celeryd -E -B -s /tmp/celerrbeat-schedule -l INFO
directory=/home/pabb/acb/branches/sybq/apps/mycelery
stopsignal=INT
stdout_logfile=/var/log/supervisor/%(program_name)s/access.log
stderr_logfile=/var/log/supervisor/%(program_name)s/error.log
