[program:checker]
command=/home/pabb/.virtualenvs/jia/bin/python2.6 /home/pabb/acb_new/trunk/apps/checker/server.py --mode=debug --logging=DEBUG
process_name=checker
# numprocs=3
# numprocs_start=1
stopsignal=INT
stdout_logfile=/var/log/supervisor/%(program_name)s/access.log
stderr_logfile=/var/log/supervisor/%(program_name)s/error.log
