[program:sms_cmpp]
directory=/home/pabb/jetty_cmpp
command=java -jar start.jar
stdout_logfile=/var/log/supervisor/%(program_name)s/access.log
stderr_logfile=/var/log/supervisor/%(program_name)s/error.log
