[program:sms]
directory=/home/pabb/LN_PABB2/apps/sms/jetty
command=java -jar start.jar
stdout_logfile=/var/log/supervisor/%(program_name)s/access.log
stderr_logfile=/var/log/supervisor/%(program_name)s/error.log
