[si_server]
host=127.0.0.1
port=7202
count=1

[gw_server]
host=192.168.1.4
port=9907
count=100000
check_heartbeat_interval=60

# configuration for lbmp
[lbmp]
# google location api
le_url=http://www.google.com/loc/json
# google geocode api
gv_url=http://maps.google.com/maps/api/geocode/json?language=zh&latlng=%s,%s&sensor=false&region=cn
# baidu geocode api
gv_url_baidu=http://api.map.baidu.com/geocoder?output=json&location=%s,%s&key=9985a2976c1502a7c2b17bbb168c711c
# thrid part
ge_url_1=http://aaa2011.a151.xunbiz.net/gps2mar.aspx?id=281304051&lat=%s&lng=%s
# anttna
ge_url_2=http://www.anttna.com/goffset/goffset1.php?lat=%s&lon=%s
# baidu x:lon, y: lat
ge_url_baidu=http://api.map.baidu.com/ag/coord/convert?from=0&to=4&y=%s&x=%s

workers=3

# configuration for GF login.
[gf]
host=127.0.0.1
port=7202
username=pabb
password=pabb123
# reconnect interval (in seconds)
retry_interval=15
# reconnect retry times, 0 means retry for ever.
retry_count=1
# retry count for recv response from GF 
recv_retry_count=8

[lbmp_sender]
url=http://drone-004:3600

[gf_sender]
url=http://drone-004:4600

[eventer]
url=http://drone-004:5600
workers=1

[uweb]
# used for admin
url_out=http://www.pinganbb.info
# used for sms
url_in=http://drone-004:8600
# how many workers (threads) to start
workers=3

[sms]
url=http://drone-004:2200/sms/sms

[memcached]
host1=drone-008:11211

[mysql]
host=drone-008
database=DB_ACB
user=pabb
password=pabb
