[program:ajt_uweb]
command=python /home/ydcws/acb/branches/ajt/apps/uweb/server.py --port=81%(process_num)02d --mode=debug --logging=DEBUG
process_name=81%(process_num)02d
numprocs=2
numprocs_start=1
stopsignal=INT
stdout_logfile_maxbytes=100MB
stdout_logfile_backups=20
stdout_logfile=/var/log/supervisor/%(program_name)s/access.log
stderr_logfile_maxbytes=100MB
stderr_logfile_backups=20
stderr_logfile=/var/log/supervisor/%(program_name)s/error.log
