[program:celeryd]
command=celeryd -E -B -s /tmp/celerrbeat-schedule -l INFO
directory=/home/ydcws/acb/trunk/apps/mycelery
stopsignal=INT

stdout_logfile_maxbytes=100MB
stdout_logfile_backups=20
stdout_logfile=/var/log/supervisor/%(program_name)s/access.log
stderr_logfile_maxbytes=100MB
stderr_logfile_backups=20
stderr_logfile=/var/log/supervisor/%(program_name)s/error.log
