[program:eventer]
command=python /home/ydcws/acb/trunk/apps/eventer/server.py --port=50%(process_num)02d --mode=debug --logging=DEBUG
process_name=50%(process_num)02d
numprocs=4
numprocs_start=1
stopsignal=INT

stdout_logfile_maxbytes=200MB
stdout_logfile_backups=10
stdout_logfile=/var/log/supervisor/%(program_name)s/access.log
stderr_logfile_maxbytes=200MB
stderr_logfile_backups=10
stderr_logfile=/var/log/supervisor/%(program_name)s/error.log
