[program:gateway]
command=python /home/ydcws/acb/trunk/apps/gateway/server.py --mode=debug --logging=DEBUG
process_name=gateway
# numprocs=3
# numprocs_start=1
stopsignal=INT
stdout_logfile_maxbytes=100MB
stdout_logfile_backups=50
stdout_logfile=/var/log/supervisor/%(program_name)s/access.log
stderr_logfile_maxbytes=100MB
stderr_logfile_backups=50
stderr_logfile=/var/log/supervisor/%(program_name)s/error.log
