[program:lbmp_sender]
command=python /home/ydcws/acb/trunk/apps/lbmp_sender/server.py --port=30%(process_num)02d --mode=debug --logging=DEBUG
process_name=30%(process_num)02d
numprocs=4
numprocs_start=1
stopsignal=INT
stdout_logfile_maxbytes=100MB
stdout_logfile_backups=20
stdout_logfile=/var/log/supervisor/%(program_name)s/access.log
stderr_logfile_maxbytes=100MB
stderr_logfile_backups=20
stderr_logfile=/var/log/supervisor/%(program_name)s/error.log
