[program:log]
command=python /home/ydcws/acb/trunk/apps/log/server.py --port=90%(process_num)02d --mode=debug --logging=DEBUG
process_name=90%(process_num)02d
numprocs=1
numprocs_start=1
stopsignal=INT
stdout_logfile=/var/log/supervisor/%(program_name)s/access.log
stderr_logfile=/var/log/supervisor/%(program_name)s/error.log
