[program:openapi]
command=python /home/ydcws/acb/trunk/apps/openapi/server.py --port=82%(process_num)02d --mode=debug --logging=DEBUG
process_name=82%(process_num)02d
numprocs=1
numprocs_start=1
stopsignal=INT
stdout_logfile_maxbytes=100MB
stdout_logfile_backups=20
stdout_logfile=/var/log/supervisor/%(program_name)s/access.log
stderr_logfile_maxbytes=100MB
stderr_logfile_backups=20
stderr_logfile=/var/log/supervisor/%(program_name)s/error.log
