[program:andriod_push]
directory=/home/ydcws/jetty_acb
command=java -jar start.jar
stdout_logfile_maxbytes=100MB
stdout_logfile_backups=5
stdout_logfile=/var/log/supervisor/%(program_name)s/access.log
stderr_logfile_maxbytes=100MB
stderr_logfile_backups=5
stderr_logfile=/var/log/supervisor/%(program_name)s/error.log
