[program:andriod_push]
directory=/home/ydcws/jetty_acb
command=java -jar start.jar
stdout_logfile=/var/log/supervisor/%(program_name)s/access.log
stderr_logfile=/var/log/supervisor/%(program_name)s/error.log
