[program:scribe]
directory=/home/ydcws/bigbrother/search
command=node watch.js
stdout_logfile_maxbytes=100MB
stdout_logfile_backups=5
stdout_logfile=/var/log/supervisor/%(program_name)s/access.log
stderr_logfile_maxbytes=100MB
stderr_logfile_backups=5
stderr_logfile=/var/log/supervisor/%(program_name)s/error.log
