[program:wechat_client]
directory=/home/ydcws/wechat_client
command=node main.js
stdout_logfile=/var/log/supervisor/%(program_name)s/access.log
stderr_logfile=/var/log/supervisor/%(program_name)s/error.log
