gzip on;
gzip_http_version 1.0;
gzip_min_length 1000;
gzip_buffers 4 8k;
output_buffers 1 32k;
postpone_output 1460;
gzip_types text/plain text/xml text/css text/comma-separated-values text/javascript application/x-javascript application/atom+xml application/json;
