# eventer load banlance

upstream acb_eventer_backends {
    # server server:port weight=x;
    server drone-009:5601;
}

# 设定虚拟主机
server {
    listen 5600;
    server_name _;

    # 设定本虚拟主机的访问日志
    access_log /var/log/nginx/acb/eventer/access.log;
    error_log /var/log/nginx/acb/eventer/error.log;

   # access_log logs/access.log main;

    location / {
        proxy_pass http://acb_eventer_backends;
    }
}
