# lbmp_sender load banlance

upstream lbmp_sender_backends {
    # server server:port weight=x;
    server drone-009:3201;
}

# 设定虚拟主机
server {
    listen 3200;
    server_name _;

    # 设定本虚拟主机的访问日志
    access_log /var/log/nginx/lbmp_sender/access.log;
    error_log /var/log/nginx/lbmp_sender/error.log;

    location / {
        proxy_pass http://lbmp_sender_backends;
    }
}
